{
  "name": "arcs-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n c,w --prefix-colors white,gray npm:dev:client npm:dev:worker",
    "dev:client": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/types": "^7.0.0",
    "@tldraw/sync": "^3.13.1",
    "@tldraw/sync-core": "^3.13.1",
    "@tldraw/tlschema": "^3.13.1",
    "@vercel/speed-insights": "^1.2.0",
    "cloudflare-workers-unfurl": "^0.0.7",
    "d3-array": "^3.2.4",
    "itty-router": "^5.0.18",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tldraw": "^3.13.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250529.0",
    "@eslint/js": "^9.25.0",
    "@types/d3-array": "^3.2.1",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-vercel": "^9.0.7",
    "wrangler": "^4.18.0"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
